#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Есть значение радиуса круга
radius = 42
r = radius
p = 3.1415926
area = p * r ** 2
rounded_area = round(area, 4)
print (rounded_area)

# Выведите на консоль значение площади этого круга с точностю до 4-х знаков после запятой
# подсказки:
#       формулу можно подсмотреть в интернете,
#       пи возьмите равным 3.1415926
#       точность указывается в функции round()



# Далее, пусть есть координаты точки
point = (23, 34)
p = point
# где 23 - координата х, 34 - координата у

d_1 = ((p[0] ** 2) + (p[1] ** 2)) ** 0.5

print(d_1 <= r)

# Если точка point лежит внутри того самого круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
# подсказки:
#       нужно определить расстояние от этой точки до начала координат (0, 0)
#       формула так же есть в интернете
#       квадратный корень - это возведение в степень 0.5
#       операции сравнения дают булевы константы True и False


# Аналогично для другой точки
point_2 = (30, 30)
p_2 = point_2
d_2 = ((p_2[0] ** 2) + (p_2[1] ** 2)) ** 0.5
print(d_2 <= r)
# Если точка point_2 лежит внутри круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
#

# Пример вывода на консоль:
#
# 77777.7777
# False
# False


